validacao.nome=Nome do pet tem que ter no mínimo 2 letras
validacao.idade=Nós não atendemos animais com menos de 1 ano
validacao.email=Formato de email invalido
validacao.email.obrigatorio=Email é obrigatório
validacao.telefone=Telefone tem que ser no minimo 10 numero ou no maximo 11